{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "DbConnection": "Server=DSIB24PORTAL; Database=DsiPortalDb; User Id=sa; Password=2025.Dsikrs; Trusted_Connection=True; TrustServerCertificate=True;"
  //}
}
